source 'https://rubygems.org'

gem 'straight', github: 'MyceliumGear/straight'
gem 'satoshi-unit', '>= 0.1.8'
gem 'goliath'
gem 'faye-websocket'
gem 'socket.io-client-simple'
gem 'sequel'
gem 'logmaster', '~> 0.2.0'
gem 'ruby-hmac'
gem 'httparty'
gem 'redis'
gem 'btcruby', '1.1.1'
gem 'ruby-protocol-buffers'

group :development do
  gem 'byebug'
  gem 'bundler', '~> 1.0'
  gem 'jeweler', '~> 2.0.1'
  gem 'github_api', '0.11.3'
end

group :test do
  gem 'timecop'
  gem 'rspec'
  gem 'factory_girl'
  gem 'sqlite3'
  gem 'hashie'
  gem 'webmock', require: false
end
